{"flutter":{"platforms":{"android":{"default":{"projectId":"builderinventorytorico","appId":"1:507847567546:android:a0cbb591532a3fff4b3a83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"builderinventorytorico","appId":"1:507847567546:ios:1f53c75b08824e544b3a83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"builderinventorytorico","appId":"1:507847567546:ios:1f53c75b08824e544b3a83","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"builderinventorytorico","configurations":{"android":"1:507847567546:android:a0cbb591532a3fff4b3a83","ios":"1:507847567546:ios:1f53c75b08824e544b3a83","macos":"1:507847567546:ios:1f53c75b08824e544b3a83","web":"1:507847567546:web:7adcb5666deccb394b3a83","windows":"1:507847567546:web:136819867db3bfda4b3a83"}}}}}}